# Events

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
Events-api/: build.gradle
Events-api/src/main/java/eu/codeacademy/events/api/advice/: ApiExceptionHandlerAdvice.java
Events-api/src/main/java/eu/codeacademy/events/api/config/: ApplicationConfig.java  SwaggerConfig.java
Events-api/src/main/java/eu/codeacademy/events/api/controller/: FileController.java  IndexController.java
Events-api/src/main/java/eu/codeacademy/events/api/event/controller/: EventApiController.java  EventController.java
Events-api/src/main/java/eu/codeacademy/events/api/event/dto/: AddEventDto.java  AddEventRequest.java  EventDto.java  EventResponse.java  EventsResponse.java  UpdateEventDto.java  UpdateEventRequest.java
Events-api/src/main/java/eu/codeacademy/events/api/event/exception/: EventNotFoundException.java
Events-api/src/main/java/eu/codeacademy/events/api/event/mapper/: EventMapper.java
Events-api/src/main/java/eu/codeacademy/events/api/event/service/: EventService.java
Events-api/src/main/java/eu/codeacademy/events/api/file/controller/: FileController.java
Events-api/src/main/java/eu/codeacademy/events/api/file/dto/: ApiExceptionResponse.java  FileResponse.java
Events-api/src/main/java/eu/codeacademy/events/api/file/service/: FileService.java
Events-api/src/main/java/eu/codeacademy/events/api/filter/: EventsProjectFilter.java
Events-api/src/main/java/eu/codeacademy/events/api/service/: FileService.java
Events-api/src/main/java/eu/codeacademy/events/api/user/: uu.java
Events-api/src/main/java/eu/codeacademy/events/api/user/controller/: UserApiController.java  UserController.java
Events-api/src/main/java/eu/codeacademy/events/api/user/dto/: AddUserDto.java  AddUserRequest.java  UpdateUserDto.java  UpdateUserRequest.java  UserDto.java  UserResponse.java  UserRoleDto.java  UsersResponse.java
Events-api/src/main/java/eu/codeacademy/events/api/user/exception/: UserNotFoundException.java
Events-api/src/main/java/eu/codeacademy/events/api/user/mapper/: UserMapper.java
Events-api/src/main/java/eu/codeacademy/events/api/user/service/: UserService.java
Events-api/src/main/java/eu/codeacademy/events/api/utils/: SecurityUtils.java
Events-api/src/main/resources/templates/: add-event.html
Events-api/src/main/resources/templates/fragments/: header.html
Events-api/src/test/java/eu/codeacademy/events/api/: EventsApplicationTests.java
Events-api/src/test/java/eu/codeacademy/events/api/event/service/: EventServiceTest.java
Events-api/src/test/java/eu/codeacademy/events/api/user/service/: UserServiceTest.java
Events-jpa/: build.gradle
Events-main/: build.gradle
Events-main/src/main/java/eu/codeacademy/events/: EventsApplication.java
Events-main/src/main/resources/: application.yml  banner.txt
Events-main/src/main/resources/db/: db-schema.sql  initial-data.sql
Events-main/src/main/resources/db/h2/: db-schema.sql
Events-main/src/main/resources/templates/: events.html  index.html
Events-mvc/: build.gradle
Events-mvc/src/main/java/eu/codeacademy/events/controller/: IndexController.java
Events-mvc/src/main/java/eu/codeacademy/events/event/controller/: EventApiController.java
Events-mvc/src/main/java/eu/codeacademy/events/event/dto/: UpdateEventDto.java
Events-mvc/src/main/java/eu/codeacademy/events/event/entity/: EventEntity.java
Events-mvc/src/main/java/eu/codeacademy/events/event/exception/: EventNotFoundException.java
Events-mvc/src/main/java/eu/codeacademy/events/event/repository/: EventRepository.java
Events-mvc/src/main/java/eu/codeacademy/events/event/service/: EventService.java
Events-mvc/src/main/java/eu/codeacademy/events/filter/: EventsProjectFilter.java
Events-mvc/src/main/java/eu/codeacademy/events/user/controller/: UserController.java
Events-mvc/src/main/java/eu/codeacademy/events/user/dto/: AddUserDto.java
Events-mvc/src/main/java/eu/codeacademy/events/user/mapper/: UserMapper.java
Events-mvc/src/main/java/eu/codeacademy/events/utils/: SecurityUtils.java
Events-mvc/src/test/java/eu/codeacademy/events/event/service/: EventServiceTest.java
Events-mvc/src/test/java/eu/codeacademy/events/user/service/: UserServiceTest.java
Security/: build.gradle
Security/security-jwt/: build.gradle
Security/security-jwt/src/main/java/eu/codeacademy/events/security/jwt/config/: JwtSecurityConfig.java
Security/security-jwt/src/main/java/eu/codeacademy/events/security/jwt/contoller/: LoginController.java
Security/security-jwt/src/main/java/eu/codeacademy/events/security/jwt/dto/: LoginRequest.java  LoginResponse.java  UserRoleDto.java
Security/security-jwt/src/main/java/eu/codeacademy/events/security/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
Security/security-jwt/src/main/java/eu/codeacademy/events/security/jwt/mapper/: UserRoleMapper.java
Security/security-jwt/src/main/java/eu/codeacademy/events/security/jwt/service/: JwtProvider.java  UserDetailsServiceImpl.java
src/main/java/eu/codeacademy/events/: EventsApplication.java
src/main/resources/: application.yml
src/main/resources/db/: db-event.sql  db-schema.sql  db-user.sql  initial-data.sql
src/main/resources/templates/: add-event.html  events.html  index.html  list-event.html  register-success.html  signup-form.html  update-event.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/login/: login.html
src/test/java/eu/codeacademy/events/: EventsApplicationTests.java
(+48 files in other folders)
