plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'eu.codeacademy'
version = '0.0.1-SNAPSHOT'

allprojects{
    apply plugin: "java-library"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenCentral()
    }

    sourceCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

ext {
    devToolsVersion = '2.7.0'
    postgresVersion = '42.3.6'
    h2Version = '2.1.212'
    srpingfoxVersion = '3.0.0'
}

test {
    useJUnitPlatform()
}

