allprojects {
    dependencies {
        implementation project(':Events-commons')
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation "io.springfox:springfox-boot-starter:${srpingfoxVersion}"
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

bootJar {
    enabled = false
}