<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home Page</title>
    <style>
        .mask {
            height: 600px;
            width: 100vw;
            background: black;
            overflow: hidden;
            background: #3764c3;
            background: -webkit-linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("https://ngobox.org/news/Event-Management-Proposal-Hire4event.jpg");
            background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("https://ngobox.org/news/Event-Management-Proposal-Hire4event.jpg"); /* The least supported option. */
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
</head>

<body>
<header>
    <div th:insert="fragments/header :: header"></div>

    <div class="mask rgba-black-strong">
        <div class="container-fluid d-flex align-items-center justify-content-center h-100">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-md-10">
                    <h2 class="display-4 font-weight-bold text-white pt-5 mb-2">START CREATE AND JOINING IN THE BEST EVENTS</h2>
                    <hr class="hr-light">
                </div>
            </div>
        </div>
    </div>

</header>
<main class="mt-5">
    <div class="container">
        <section id="best-features" class="text-center">
            <h2 class="mb-5 font-weight-bold">Best Events</h2>
            <div class="row d-flex justify-content-center mb-4">
                <div class="col-md-8">
                    <p class="grey-text">Inspired? Hold that thought and start creating your next event now!.</p>

                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <i class="fa fa-camera-retro fa-4x orange-text"></i>
                    <h4 class="my-4 font-weight-bold">Experience</h4>
                    <p class="grey-text">Best experience</p>
                </div>
                <div class="col-md-4 mb-1">
                    <i class="fa fa-heart fa-4x orange-text"></i>
                    <h4 class="my-4 font-weight-bold">Quality</h4>
                    <p class="grey-text">Best events</p>
                </div>
                <div class="col-md-4 mb-1">
                    <i class="fa fa-globe fa-4x orange-text"></i>
                    <h4 class="my-4 font-weight-bold">Global</h4>
                    <p class="grey-text">Global events</p>
                </div>
            </div>

        </section>
    </div>
</main>
</body>
</html>
