dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.boot:spring-boot-devtools:${devToolsVersion}"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:${thymeleafExtrasVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.postgresql:postgresql:${postgresVersion}"
}

test {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}